html{
    scroll-behavior: smooth;
}
body{
    width: 100%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 0;
    background-color: #121212; 
    color:aliceblue;
    min-height: 100vh;
    padding: 0;
    /* min-width: 288px; */
    overflow-x: hidden;
    font-size: clamp(.5rem, 2vw, 1rem);
}


.content_wrapper{
   
    width: clamp(320px, 80%, 1168px);
    /* max-width: 1168px; */
    margin: auto;
    
    background-color: #121212;
}

.About_Section  p{
    font-size: clamp(1rem, 2vw, 1.5rem);
}

.info{
    flex: 1;
    min-width: 250px;
}

header {
    
    
    position: sticky;
    top: 0;
    background-color: #121212;
    box-shadow: 0 -5px 1cap 2px #11FF00;
    z-index: 10;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    padding: 0px 100px 0; 
    margin: -32px -16px 16px;
    
} 

a{
    padding: 10px;
    text-decoration: none;
    color: aliceblue;
    border-radius: 10px;
    
}

a:hover{
    background-color: #313131;
}

.A_head:hover{
    background-color: transparent;
    
}

.ProfilePic{
    border-radius: 50%;
    width: 248px;
    height: 100%;
    min-height: 248px;
    min-width: 248px;
    height: 200px;
    margin-right: 30px;
    border: 4px solid #18950f;
}

nav{

    background-color: #11FF00;
    height: 200px;
    align-content: center;
    text-align: center;
    padding: 30px;
    background: #081E2C;
    background: #121212;
    background: -moz-linear-gradient(top, #121212 0%, #11FF00 0%, #121212 100%);
    background: -webkit-linear-gradient(top, #121212 0%, #11FF00 0%, #121212 100%);
    background: linear-gradient(to bottom, #121212 0%, #11FF00 0%, #121212 100%);
}




.About_Section {
    /* padding-left: 30px;
    padding-right: 30px; */
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
    /* justify-content: space-between; */
    flex-direction: row;
    align-items: center;
}

@media (min-width: 768px){
    .About_Section{
    display: flex;
    gap: 30px;
    flex-direction: row;
    }
}

.Technical_Experience{
    padding-left: 30px;
}

.Education{
    
    align-items: flex-start;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    margin-bottom:  50px;
    background-color: 121212;
}

.Education .School{
    margin:10px;
    width: 530px;
    height: clamp(150px, 50%, 350px);
    /* height: 150px; */
    padding-left:32px;
    box-shadow: 0px 0px 10px 1px #179520;
    border-radius: 10px;
}

.GameProjects{
    
    /* display: grid;
   grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
   gap: 1.5rem; */
    align-items: flex-start;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 0 0 0px;
    background-color: 121212;
    font-size: clamp(1rem, 2vw, 1.5rem);
}

.project{

    align-content: center;
    padding: 40px;
    width: 424px;
    height: 360px;

}

.badge{
    display: inline-block;
}

.badge{
    padding: 5px;
    box-shadow: 0 0 0 1px rgb(23, 222, 0);
    border-color: aqua;
    border-radius: 8px;
    border-width: 5px;
    border-image: initial;
    white-space: nowrap;
    margin: 0px 4px 16px;
}

.project .pic1{
    display: block;
   margin: auto;
}

.Contact{
    margin:50px;
    padding-top: 30px;
    padding-bottom: 30px;
    box-shadow: 0px 0px 10px 1px #179520;
    border-radius: 10px;
}

.Link{
    padding: 0px;
}

footer{
    
    background: #081E2C;
    background: -moz-linear-gradient(top, #0a1217 0%, #20CB2C 100%, #179520 100%);
    background: -webkit-linear-gradient(top, #0a1217 0%, #20CB2C 100%, #179520 100%);
    background: linear-gradient(to bottom, #0a1217 0%, #20CB2C 100%, #179520 100%);
    margin: 0;
    bottom: 0%;
    padding:20px;
    text-align: center;
}